# JobManager

./: JobManager.sln
JobManager/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  JobManager.csproj
JobManager.API/: JobManager.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
JobManager.API/Controllers/: JobsController.cs  WeatherForecastController.cs
JobManager.API/Models/: Job.cs
JobManager.Android/: JobManager.Android.csproj
JobManager.Android/Services/: DeviceBatteryService.cs  DeviceLocationService.cs  MediaService.cs  WebClientService.cs
JobManager/Models/: Item.cs  Job.cs  Picture.cs
JobManager/Services/: BlobStorageServiceAzure.cs  IBlobStorageService.cs  IDataStore.cs  IDeviceLocationService.cs  IJobDataStore.cs  IMediaService.cs  IWebClientService.cs  JobDataStoreAPI.cs  JobDataStoreBlobStorageJson.cs  JobDataStoreLocalJson.cs  MockDataStore.cs
JobManager/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  JobDetailViewModel.cs  JobListViewModel.cs  JobManagerBase.cs  LoginViewModel.cs  NewItemViewModel.cs  WelcomeViewModel.cs
JobManager/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  JobDetailPage.xaml  JobListPage.xaml  JobListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  WelcomePage.xaml
